{
  "name": "mutual-fund-analytics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "node --watch server/server.js",
    "dev:web": "vite --config web/vite.config.js",
    "start": "node server/server.js",
    "import:daily-nav": "node scripts/import-daily-nav.js",
    "import:history": "node scripts/import-historical-archive.js",
    "seed:benchmark-defaults": "node scripts/seed-benchmark-defaults.js",
    "import:nifty-tri": "node scripts/import-nifty-tri.js",
    "refresh:nifty-tri": "node scripts/refresh-nifty-tri.js",
    "import:nifty-defaults": "node scripts/import-nifty-defaults.js",
    "import:nse-equity-securities": "node scripts/import-nse-equity-securities.js",
    "import:nse-equity-prices": "node scripts/import-nse-equity-prices.js",
    "import:nse-index-closes": "node scripts/import-nse-index-closes.js",
    "refresh:nse-market-data": "node scripts/refresh-nse-market-data.js",
    "import:absl-holdings": "node scripts/import-absl-holdings.js",
    "map:absl-portfolios": "node scripts/map-absl-portfolios.js",
    "refresh:absl-holdings": "node scripts/refresh-absl-holdings.js",
    "refresh:absl-factsheets": "node scripts/refresh-absl-factsheets.js",
    "refresh:hdfc-factsheets": "node scripts/refresh-hdfc-factsheets.js",
    "refresh:sbi-factsheets": "node scripts/refresh-sbi-factsheets.js",
    "refresh:kotak-factsheets": "node scripts/refresh-kotak-factsheets.js",
    "refresh:axis-factsheets": "node scripts/refresh-axis-factsheets.js",
    "refresh:ppfas-factsheets": "node scripts/refresh-ppfas-factsheets.js",
    "refresh:nippon-factsheets": "node scripts/refresh-nippon-factsheets.js",
    "refresh:uti-factsheets": "node scripts/refresh-uti-factsheets.js",
    "refresh:all-factsheets": "node scripts/refresh-all-factsheets.js",
    "import:icici-holdings": "node scripts/import-icici-holdings.js",
    "map:icici-portfolios": "node scripts/map-icici-portfolios.js",
    "refresh:icici-holdings": "node scripts/refresh-icici-holdings.js",
    "import:hdfc-holdings": "node scripts/import-hdfc-holdings.js",
    "map:hdfc-portfolios": "node scripts/map-hdfc-portfolios.js",
    "refresh:hdfc-holdings": "node scripts/refresh-hdfc-holdings.js",
    "import:sbi-holdings": "node scripts/import-sbi-holdings.js",
    "map:sbi-portfolios": "node scripts/map-sbi-portfolios.js",
    "refresh:sbi-holdings": "node scripts/refresh-sbi-holdings.js",
    "refresh:uti-holdings": "node scripts/refresh-uti-holdings.js",
    "refresh:nippon-holdings": "node scripts/refresh-nippon-holdings.js",
    "refresh:ppfas-holdings": "node scripts/refresh-ppfas-holdings.js",
    "refresh:motilal-holdings": "node scripts/refresh-motilal-holdings.js",
    "refresh:dsp-holdings": "node scripts/refresh-dsp-holdings.js",
    "refresh:canara-holdings": "node scripts/refresh-canara-holdings.js",
    "refresh:quantum-holdings": "node scripts/refresh-quantum-holdings.js",
    "refresh:baroda-holdings": "node scripts/refresh-baroda-holdings.js",
    "refresh:zerodha-holdings": "node scripts/refresh-zerodha-holdings.js",
    "refresh:invesco-holdings": "node scripts/refresh-invesco-holdings.js",
    "refresh:tata-holdings": "node scripts/refresh-tata-holdings.js",
    "refresh:mirae-holdings": "node scripts/refresh-mirae-holdings.js",
    "refresh:franklin-holdings": "node scripts/refresh-franklin-holdings.js",
    "refresh:sundaram-holdings": "node scripts/refresh-sundaram-holdings.js",
    "refresh:boi-holdings": "node scripts/refresh-boi-holdings.js",
    "refresh:union-holdings": "node scripts/refresh-union-holdings.js",
    "refresh:samco-holdings": "node scripts/refresh-samco-holdings.js",
    "refresh:shriram-holdings": "node scripts/refresh-shriram-holdings.js",
    "refresh:nj-holdings": "node scripts/refresh-nj-holdings.js",
    "refresh:oldbridge-holdings": "node scripts/refresh-oldbridge-holdings.js",
    "refresh:taurus-holdings": "node scripts/refresh-taurus-holdings.js",
    "refresh:iti-holdings": "node scripts/refresh-iti-holdings.js",
    "refresh:trust-holdings": "node scripts/refresh-trust-holdings.js",
    "refresh:unifi-holdings": "node scripts/refresh-unifi-holdings.js",
    "refresh:bajaj-holdings": "node scripts/refresh-bajaj-holdings.js",
    "refresh:quant-holdings": "node scripts/refresh-quant-holdings.js",
    "refresh:360one-holdings": "node scripts/refresh-360one-holdings.js",
    "refresh:angelone-holdings": "node scripts/refresh-angelone-holdings.js",
    "refresh:whiteoak-holdings": "node scripts/refresh-whiteoak-holdings.js",
    "refresh:hsbc-holdings": "node scripts/refresh-hsbc-holdings.js",
    "refresh:abakkus-holdings": "node scripts/refresh-abakkus-holdings.js",
    "refresh:wealthcompany-holdings": "node scripts/refresh-wealthcompany-holdings.js",
    "refresh:ilfs-holdings": "node scripts/refresh-ilfs-holdings.js",
    "refresh:pgim-holdings": "node scripts/refresh-pgim-holdings.js",
    "refresh:edelweiss-holdings": "node scripts/refresh-edelweiss-holdings.js",
    "refresh:axis-holdings": "node scripts/refresh-axis-holdings.js",
    "refresh:bandhan-holdings": "node scripts/refresh-bandhan-holdings.js",
    "refresh:kotak-holdings": "node scripts/refresh-kotak-holdings.js",
    "refresh:alphagrep-holdings": "node scripts/refresh-alphagrep-holdings.js",
    "normalize:debt-holdings": "node scripts/normalize-debt-holdings.js",
    "cleanup:schemes": "node scripts/cleanup-discontinued-schemes.js",
    "cleanup:schemes:apply": "node scripts/cleanup-discontinued-schemes.js --include-stale --apply",
    "refresh:all-holdings": "node scripts/refresh-all-holdings.js",
    "import:amfi-aaum": "node scripts/import-amfi-aaum.js",
    "import:amfi-total-aum": "node scripts/import-amfi-total-aum.js",
    "import:rbi-repo-rate": "node scripts/import-rbi-repo-rate.js",
    "import:amfi-ter": "node scripts/import-amfi-ter.js",
    "backfill:amfi-aaum": "node scripts/import-amfi-aaum.js --all && node scripts/map-amfi-aaum.js",
    "backfill:amfi-ter": "node scripts/import-amfi-ter.js --all",
    "backfill:amfi-history": "node scripts/backfill-amfi-history.js",
    "map:amfi-ter": "node scripts/map-amfi-ter.js",
    "map:amfi-aaum": "node scripts/map-amfi-aaum.js",
    "map:amfi-total-aum": "node scripts/map-amfi-total-aum.js",
    "verify:sqlite": "node scripts/verify-node-sqlite.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "pdfjs-dist": "^6.2.108",
    "playwright-core": "^1.62.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7",
    "vue": "^3.5.21"
  }
}
